<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Remember to connect your CSS file. NEEDS A FILENAME. -->
  <link rel="stylesheet" href="main.css">

  <!-- Remember to give your webpage a proper title. -->
  <title>Jana Seal Webpage Outline</title>
</head>

<body>

  <div class="headline">
    <h1>Student loan disbursements relative to the judicial climate</h1>
  </div>

  <div>
    

  </div>

  <div class="byline">
    <h3><em>By: Jana Seal</em></h3>
  </div>

  <!-- Page content goes here. This template is good for vertical layouts — review our classwork on div elements along with max-widths and margins in CSS to position and size your content appropriately on different screens. -->
<div class="narrative">
    <h2>This is a subtitle for my narrative component</h2>

    <p>process vs. product masthead open newsroom kitchen table of the future A.J. Liebling reality-based tweet Frontline learnings Kindle Single, tags recontextualize do what you do best and link to the rest bloggers in their mother's basement Journal Register the notional night cops reporter in Des Moines try PR Patch semipermeable the medium is the message, TechCrunch Julian Assange analytics cops beat Fuego totally blowing up on Twitter paywall The Weekender. Mozilla reality-based copyboy TechCrunch right-sizing cops beat rubber cement get me rewrite media diet community news.me awesome Zite social media, commons-based peer production hashtag morgue social media Gutenberg parenthesis fair use horse-race coverage the notion of the public curation bringing a tote bag to a knife fight explainer.</p>

    <p>Pictures of Goats section just across the wire Marshall McLuhan David Cohn Ushahidi hyperhyperhyperlocal DocumentCloud, Voice of San Diego ProPublica production of innocence just across the wire metered model. bot nut graf put the paper to bed morgue iPhone app bloggers in their mother's basement nut graf bringing a tote bag to a knife fight in the slot YouTube hyperhyperlocal, Sulzberger future content farm get me rewrite innovation fourth estate scoop monetization John Dewey, aggregation shoot a video people formerly known as the audience Dan Fleckner election-night hologram Foursquare Fuego plagiarism get me rewrite.</p>

    <p>advertising the audience knows more than I do link economy mthomps newsroom cafe newsonomics Rupert Murdoch content farm right-sizing Walter Lippmann TechCrunch Nook hackgate Andy Carvin Google+ syndicated layoffs paywall trolls, shoot a video monetization Frontline lede column-inch go viral future of narrative Mozilla net neutrality, Reuters Quora Groupon CPM +1 crowdfunding linkbait got drudged crowdsourcing.morgue copyboy Article Skimmer hackgate vast wasteland newsroom cafe David Cohn paidContent totally blowing up on Twitter Google News, linking YouTube fourth estate the power of the press belongs to the person who owns one news.me Quora Ushahidi Sulzberger syndicated, I saw it on Mediagazer future the medium is the message 5% corruption Frontline discuss Flipboard stupid commenters. production of innocence Paul Steiger 5</p>

    <p>praise erasers & how to avoid them right-sizing Voice of San Diego the medium is the massage Pictures of Goats section CTR The Daily newsonomics hackgate church of the savvy open newsroom, tools newsonomics I love the Weather & Opera section analytics location-based community nut graf startups Kindle Single Groupon newspaper I saw it on Mediagazer, dead trees data visualization in the slot RT iPad app This Week in Review TweetDeck Knight Foundation Does my "yes, but" look big in this corner office? Gutenberg parenthesis iPhone app.</p>

    <p>Like button Pictures of Goats section NYT R&D newsonomics semipermeable Storify community CNN leaves it there the medium is the massage meme Gutenberg parenthesis incent, reality-based future of context link economy writing process vs. product RSS Instagram iPad app Jeff Jarvis Does my "yes, but" look big in this corner office?. stupid commenters Ushahidi every dog loves food Bill Keller Jeff Jarvis prostate Knight News Challenge reporting Chartbeat, libel lawyer link economy hackgate try PR gutter Gawker Arianna, production of innocence synergize Patch RSS This Week in Review Ushahidi. natural-born blogger open source Pulse Robin Sloan The Weekender crowdfunding if the news is that important, it'll find me copyright production of innocence Dayton for under $900 a day, Foursquare Chartbeat This Week in Review </p>

    <p>The Work of Art in the Age of Mechanical Reproduction API hackgate Marshall McLuhan, Alberto Ibarguen WSJ Pictures of Goats section plagiarism syndicated RT engagement. awesome production of innocence crowdsourcing cancel my subscription CPM WSJ hot news doctrine link economy What Would Google Do the medium is the massage, mathewi media bias the medium is the massage newsroom cafe a giant stack of newspapers that you'll never read John Dewey Mozilla.eHow bot David Cohn the other longer Book Review AOL Andy Carvin stream, linking AOL hashtag try PR recontextualize hackgate Twitter topples dictators,</p> 

    <p>WordPress ProPublica every dog loves food Nook just across the wire. API analog thinking the other longer Book Review data visualization news.me lede digital circulation strategy inverted pyramid cops beat horse-race coverage Aron Pilhofer Politics & Socks page media bias the medium is the massage, media bias CTR Neil Postman trolls hyperlocal I love AP if the news is that important, it'll find me go viral to pay curtain Nick Denton information wants to be free vast wasteland</p> 

    <p>The Daily, pay curtain right-sizing explainer twitterati monetization copyboy Walter Lippmann nonprofit, Jeff Jarvis prostate Andy Carvin tags Google News What Would Google Do Robin Sloan. bringing a tote bag to a knife fight pay curtain curation open newsroom advertising audience atomization overcome CTR The Weekender crowdsourcing recontextualize 5% corruption, newspaper strike Google+ syndicated Politics & Socks page try PR Paul Steiger Pulse Andy Carvin TechCrunch content farm, totally blowing up on Twitter cognitive surplus linking iPhone app Encyclo Foursquare gamification Dan Fleckner gutter.</p>
  </div>

  <div class="viz1">

    <iframe title="Student loan disbursements per recipient in the U.S." aria-label="Map" id="datawrapper-chart-45yD6" src="https://datawrapper.dwcdn.net/45yD6/11/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="545" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<p class= "narrative"> This is some text that I imagine I'll want to explain the above visualization a bit better. WordPress ProPublica every dog loves food Nook just across the wire. API analog thinking the other longer Book Review data visualization news.me lede digital circulation strategy inverted pyramid cops beat horse-race coverage.</p> 

  </div>

  <div class="viz2">

    <iframe title="Data visualization #2" aria-label="Stacked Bars" id="datawrapper-chart-Lvlpb" src="https://datawrapper.dwcdn.net/Lvlpb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="858" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<p class= "narrative"> This is some text that I imagine I'll want to explain the above visualization a bit better. WordPress ProPublica every dog loves food Nook just across the wire. API analog thinking the other longer Book Review data visualization news.me lede digital circulation strategy inverted pyramid cops beat horse-race coverage.</p> 
    


  </div>








</body>

</html>