
body {
	background-color: papayawhip;
	font-family: "Georgia", serif;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}


.headline {
	color: #151E3D;
	font-family: Georgia, serif;
	padding-top: 30px;
	
}

.byline {
	color: #151E3D;
}

.narrative {
	color: #151E3D;
	font-family: Georgia, serif;
	font-size: 16px;
	background-color: #FDF6E4;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;

}

.viz1 {
	color: #151E3D;
	font-family: Georgia, serif;
	font-size: 16px;
	padding-top: 50px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;

}


.viz2 {
	color: #151E3D;
	font-family: Georgia, serif;
	font-size: 16px;
	padding-top: 50px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;

}